[33mcommit cc8b530568e892a221adb12ca15c2076c2d88826[m
Author: dmaulik <dmaulik93@gmail.com>
Date:   Tue Apr 1 19:29:35 2014 -0700

    changing outroductionslide

[33mcommit 68884bc9438d0422ddc63238e760f0dac681d823[m
Author: dmaulik <dmaulik93@gmail.com>
Date:   Sun Feb 16 18:25:39 2014 -0800

    changes

[33mcommit be9cabfaf7ec4e4209484566cdd3d3acdf00ea61[m
Author: dmaulik <dmaulik93@gmail.com>
Date:   Sun Feb 16 14:24:30 2014 -0800

    more minor fixes to previews

[33mcommit 1d1c6d915cecd02f0be73be8b767847c837256cd[m
Author: dmaulik <dmaulik93@gmail.com>
Date:   Sun Feb 16 14:15:23 2014 -0800

    test

[33mcommit 648bdd291a09063385a7af7f193e33e952a9c0f3[m
Author: dmaulik <dmaulik93@gmail.com>
Date:   Sun Feb 16 14:13:58 2014 -0800

    fixed img and video previews

[33mcommit 9a8edfe5160c9af0970aaa2a917ac2f150744212[m
Author: dmaulik <dmaulik93@gmail.com>
Date:   Sun Feb 16 13:59:49 2014 -0800

    fixed vids for the last time hopefully

[33mcommit 7e1921f3bf897358e7287e399a095a97056ff306[m
Author: Harry Zhang <zhan849@usc.edu>
Date:   Fri Feb 14 10:10:24 2014 -0800

    improved video editor UI

[33mcommit 2625e9252bae17e916423bc3456b3b30d0a8bcbd[m
Author: Harry Zhang <zhan849@usc.edu>
Date:   Thu Feb 13 13:50:02 2014 -0800

    half way with fixing ul/li position in the node element bar

[33mcommit 6c79c20099e2c9caf54cc6da6c33083ebf32b48a[m
Author: Harry Zhang <zhan849@usc.edu>
Date:   Thu Feb 13 11:59:47 2014 -0800

    added 'startover' button to both canvas and video editor

[33mcommit a45afe179717d0bfa4434c5b1df4958c84d79f8f[m
Author: Harry Zhang <zhan849@usc.edu>
Date:   Wed Feb 12 18:18:36 2014 -0800

    vincent is changing address for fun, so I have to change URI

[33mcommit bad3468f7e500fc3d6d5d0f1637091e9f45d579d[m
Merge: ccc2003 ff4d981
Author: Linda Xu <lindaxu@usc.edu>
Date:   Wed Feb 12 09:31:49 2014 -0800

    Merge branch 'festival-independent' of https://github.com/raphgt2/eic-gui into festival-independent

[33mcommit ff4d981b7e385a29e2a9400ab56ab3079179fb12[m
Author: Harry Zhang <zhan849@usc.edu>
Date:   Wed Feb 12 09:29:46 2014 -0800

    added copyright information to main, pathfinder, and slide editor

[33mcommit ccc20033799d1d89f19d3a1e73d2a28a31d61440[m
Merge: e5f4c21 56494e5
Author: Linda Xu <lindaxu@usc.edu>
Date:   Wed Feb 12 09:29:27 2014 -0800

    Merge branch 'css-test' into festival-independent

[33mcommit 56494e57d1255685a960d0b4b06b455184c82cfb[m
Author: Linda Xu <lindaxu@usc.edu>
Date:   Wed Feb 12 04:48:42 2014 -0800

    Created css versions of the index and slides less files

[33mcommit e5f4c214f25b55e0a4554cbbee496a5dda9035ac[m
Author: Harry Zhang <zhan849@usc.edu>
Date:   Wed Feb 12 04:11:23 2014 -0800

    modified live search, and canvas UI, 3 problems: close node function, relation box font color and position, canvas expanding

[33mcommit da0af517763b66f334d9b711502c660f1d65f37c[m
Author: Harry Zhang <zhan849@usc.edu>
Date:   Wed Feb 12 02:47:30 2014 -0800

    added live search, changed canvas UI and canvas display issue

[33mcommit f9fbe2fb9d6f16af98038ee26367da034149fb79[m
Merge: ec19f19 b0f46bc
Author: Linda Xu <lindaxu@usc.edu>
Date:   Wed Feb 12 01:46:45 2014 -0800

    Merged with festival-independent

[33mcommit b0f46bc82d1350da9c5171e5ddd032c2b609fbc1[m
Author: Linda Xu <lindaxu@usc.edu>
Date:   Wed Feb 12 01:45:03 2014 -0800

    Fixed a problem with hash parsing for youtube vids

[33mcommit 3255a4c0de02f2743af70c880dff5a966842e876[m
Author: Linda Xu <lindaxu@usc.edu>
Date:   Wed Feb 12 00:57:44 2014 -0800

    Reverted TTSService back to the festival-independent version after what seems to be a bad merge from master?...DON'T TOUCH THIS FILE ANYMORE

[33mcommit 808ea8cbd580c972252370ba6180a8065046a7dc[m
Author: Linda Xu <lindaxu@usc.edu>
Date:   Sun Jan 26 14:54:54 2014 -0800

    Reverted TTSService again...

[33mcommit 1c51ca195aea033f72560bcc8774aa8e0cd61887[m
Author: Linda Xu <lindaxu@usc.edu>
Date:   Sun Jan 26 14:42:28 2014 -0800

    Added a tag so I can find a working TTSService for master...

[33mcommit 81bbb8a24fccd019b2c342de318f2fc756062bc4[m
Author: dmaulik <dmaulik93@gmail.com>
Date:   Mon Feb 10 15:19:14 2014 -0800

    moar fixes; mostly video

[33mcommit 1b543b2ab2471346648d1c2dd52d78ddae9655ef[m
Author: dmaulik <dmaulik93@gmail.com>
Date:   Mon Feb 10 14:50:17 2014 -0800

    actual vid fix now

[33mcommit 8937c14904d4101254b5659622d309af87659cbb[m
Author: dmaulik <dmaulik93@gmail.com>
Date:   Mon Feb 10 14:37:12 2014 -0800

    afdasfdasfdafsa

[33mcommit c40e436ad633f286ec8da092d127c68aac3a9be7[m
Author: dmaulik <dmaulik93@gmail.com>
Date:   Mon Feb 10 14:36:33 2014 -0800

    fixed video sort of

[33mcommit 5c8fb657e70f32bc235f7e5436b6fddba6746ff4[m
Author: Linda Xu <lindaxu@usc.edu>
Date:   Wed Feb 5 09:35:55 2014 -0800

    Added alert to test

[33mcommit ec19f19ff1fb32736cc12595ba6937746d28378b[m
Author: Linda Xu <lindaxu@usc.edu>
Date:   Wed Feb 5 09:19:57 2014 -0800

    saving changes to less files

[33mcommit 9325e6be20addeb55b9824506a608d061f7de266[m
Author: Linda Xu <lindaxu@usc.edu>
Date:   Wed Feb 5 09:19:34 2014 -0800

    saving changes to less files

[33mcommit 2e8a09f72d97d65d78782dd19dff5c53a128e514[m
Merge: b65aa5c eaff9d2
Author: Linda Xu <lindaxu@usc.edu>
Date:   Wed Feb 5 03:46:04 2014 -0800

    Merging with fixed festival-independent

[33mcommit eaff9d24b28f0396ce9842e80aa6be61a0ed7757[m
Author: Linda Xu <lindaxu@usc.edu>
Date:   Wed Feb 5 03:43:26 2014 -0800

    Reverted SlideEditor back to a working version
